# Discord
DISCORD_BOT=
# Discord Category
DISCORD_CATEGORY=
# Discord Server ID
DISCORD_GUILD_ID=
# Discord Roles
DISCORD_HEADADMIN_ROLE=
DISCORD_ADMIN_ROLE=

# Prisma
DATABASE_URL=mysql://root:1234@localhost:3306/

# Telegram
TELEGRAM_BOT=
